/*-------------  In general----------- */

html {
  scroll-behavior: smooth;
}
section {
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* --------------Preloader-------------- */
.preloader {
  display: none;
}
.load {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
}
.load hr {
  border: 0;
  margin: 0;
  width: 40%;
  height: 40%;
  position: absolute;
  border-radius: 50%;
  animation: spin 2s ease infinite;
}

.load :first-child {
  background: #19a68c;
  animation-delay: -1.5s;
}
.load :nth-child(2) {
  background: #f63d3a;
  animation-delay: -1s;
}
.load :nth-child(3) {
  background: #fda543;
  animation-delay: -0.5s;
}
.load :last-child {
  background: #193b48;
}

@keyframes spin {
  0%,
  100% {
    transform: translate(0);
  }
  25% {
    transform: translate(160%);
  }
  50% {
    transform: translate(160%, 160%);
  }
  75% {
    transform: translate(0, 160%);
  }
}
/* *****************Preloader ends**************** */

/*  ----------------Navbar ---------------- */
#header {
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  height: 3em;
  line-height: 3em;
  box-shadow: 0 0 0.15em 0 rgba(0, 0, 0, 0.1);
}
#header nav {
  position: absolute;
  right: 0.5em;
  top: 0;
  height: 3em;
  line-height: 3em;
}

#header nav ul {
  margin: 0;
}

#header nav ul li {
  display: inline-block;
  margin-left: 0.5em;
  font-size: 0.9em;
}

#header nav ul li a {
  display: block;
  color: inherit;
  text-decoration: none;
  height: 3em;
  line-height: 3em;
  padding: 0 0.5em 0 0.5em;
  outline: 0;
}

.navbar {
  position: fixed;
  top: 0px;
  left: 0;
  z-index: 1;
}
#menu {
  width: 35px;
  height: 30px;
  margin: 20px 0 20px 20px;
  cursor: pointer;
}
.bar {
  height: 5px;
  width: 100%;
  background-color: #1b97bc;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

.nav li a {
  color: #fff;
  text-decoration: none;
  margin-left: 10px;
}

.nav li a:hover {
  font-weight: bold;
}

.nav li {
  list-style: none;
}
.nav {
  display: none;
}
.menu-bg,
#menu-bar {
  top: 0;
  left: 0;
  position: absolute;
}

.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  background: radial-gradient(circle, #1b97bc, #0690ba);
  border-radius: 50%;
  transition: 0.3s ease;
}

#menu-bar {
  z-index: 2;
}

.change-bg {
  width: 550px;
  height: 540px;
  transform: translate(-60%, -30%);
}
.change .bar {
  background-color: white;
}

.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}

.change #bar3 {
  transform: translateY(-6px) rotate(45deg);
}

.change #bar2 {
  opacity: 0;
}

.change {
  display: block;
}
@media screen and (max-width: 736px) {
  #header {
    height: 2.5em;
    line-height: 2.5em;
  }
  #header nav {
    display: none;
  }
}

/* ---------------------Hero Section ----------------------- */

.hero::before {
  content: "";
  position: absolute;
  background: url("../images/hero.jpg") no-repeat center center/cover;
  object-fit: 100%;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5;
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero .content header h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5em;
  color: rgb(0, 191, 255);
}
.hero .content p strong {
  font-size: 3em;
}
.hero .content .second {
  margin: 1em;
  font-size: 2em;
}

.hero .content .heroAbout {
  width: 2.5em;
  height: 2.5em;
  /* background-color: rgb(0, 0, 0); */
}

.hero .content .heroAbout .circle {
  width: 2.5em;
  height: 2.5em;
  border: 4px solid rgb(0, 191, 255);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 191, 255);
}

/* **********************Hero section ends************************* */

/* ---------------------Project Section ----------------------- */

#projects {
  /* width: 90vw; */
  margin: auto;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects .content header h2 {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  margin: 20px;
  color: rgb(0, 191, 255);
  margin: 20px;
}

#projects .wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#projects .wrapper .project-Card {
  /* border: 2px solid red; */
  width: 20em;
  height: 20em;
  cursor: pointer;
  position: relative;
  margin: 20px;
}
#projects .wrapper .project-Card .description {
  position: absolute;
  width: 95%;
  text-align: justify;
  top: 4em;
  color: rgb(0, 0, 1);
  display: none;
  transition: 0.5s ease-in-out;
}

#projects .wrapper .project-Card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s ease-in-out;
}
#projects .wrapper .project-Card:hover img {
  opacity: 0.3;
  transform: scale(1.3) rotate(1deg);
}
#projects .wrapper .project-Card:hover .description {
  display: block;
}

/* **********************Project section ends************************* */

/* ---------------------Teams Section ----------------------- */

#team {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#team .content header h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  margin: 20px;
  color: rgb(0, 191, 255);
}

#team .wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#team .wrapper .teamCard {
  /* border: 2px solid red; */
  width: 20em;
  height: 20em;
  cursor: pointer;
  position: relative;
  margin: 20px;
}

#team .wrapper .teamCard img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  transition: 1s ease-in-out;
}

#team .wrapper .teamCard .desc {
  width: 100%;
  text-align: justify;
  margin: auto;
  color: gray;
}

/* **********************Teams section ends************************* */

/* ---------------------Achievement Section  starts----------------------- */

#achievement {
  width: 90vw;
  margin: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.achievement .content header h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  margin: 20px;
  color: rgb(0, 191, 255);
}

.achievement-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}

.achievement-card:hover .photo {
  transform: scale(1.3) rotate(1deg);
}
.achievement-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.achievement-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}
.achievement-card .details,
.achievement-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.achievement-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}
.achievement-card .details a {
  text-decoration: dotted underline;
}
.achievement-card .details ul li {
  display: inline-block;
}
.achievement-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.achievement-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}
.achievement-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}

.achievement-card p {
  position: relative;
  margin: 1rem 0 0;
}
.achievement-card p:first-of-type {
  margin-top: 1.25rem;
}

.achievement-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .achievement-card {
    flex-direction: row;
    max-width: 700px;
  }
  .achievement-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .achievement-card .description {
    flex-basis: 60%;
  }
  .achievement-card.alt {
    flex-direction: row-reverse;
  }
  .achievement-card.alt .description:before {
    left: inherit;
    right: -10px;
  }
  .achievement-card.alt .details {
    padding-left: 25px;
  }
}

/* **********************Achievement section ends************************* */

/* ---------------------Feooter Section  starts----------------------- */

footer {
  height: 100px;
  background-color: #193b48;
  display: flex;
}

footer .left {
  flex: 2;
}
footer .left ul li img {
  width: 32px;
  height: 32px;
  position: relative;
  top: 2em;
  left: 2em;
}

footer .right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 20px;
}

/* **********************Footer section ends************************* */
